Shortest paths from star 1
To star 1, 0
To star 2, 277
To star 3, 844
To star 4, 607
To star 5, 1543
To star 6, 906
To star 7, 1504
To star 8, 1214
To star 9, 1197
To star 10, 1254
To star 11, 1580
To star 12, 1296
To star 13, 1347
To star 14, 1353
To star 15, 1400
To star 16, 1635
To star 17, 1350
To star 18, 1085
To star 19, 68
To star 20, 688

Graph representing shortest Paths from star 1
Path to star 2, 1 -> 2
Path to star 3, 1 -> 3
Path to star 4, 1 -> 4
Path to star 5, 1 -> 3 -> 5
Path to star 6, 1 -> 4 -> 6
Path to star 7, 1 -> 4 -> 7
Path to star 8, 1 -> 4 -> 6 -> 8
Path to star 9, 1 -> 4 -> 6 -> 9
Path to star 10, 1 -> 4 -> 6 -> 9 -> 10
Path to star 11, 1 -> 4 -> 6 -> 8 -> 11
Path to star 12, 1 -> 4 -> 6 -> 9 -> 12
Path to star 13, 1 -> 4 -> 6 -> 9 -> 10 -> 13
Path to star 14, 1 -> 4 -> 6 -> 9 -> 10 -> 13 -> 14
Path to star 15, 1 -> 4 -> 6 -> 9 -> 12 -> 15
Path to star 16, 1 -> 4 -> 6 -> 9 -> 10 -> 13 -> 16
Path to star 17, 1 -> 19 -> 17
Path to star 18, 1 -> 19 -> 18
Path to star 19, 1 -> 19
Path to star 20, 1 -> 20

